# The URL of your Slack "Incoming Webhook".
# Get this by creating one at https://<orgname>.slack.com/apps/build/custom-integration
WEBHOOK_URL="https://example.com/foo/"

# Channel in which the "Happy Friday!" notification will be posted.
CHANNEL_NAME="#bar"
